{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "formik": "^2.0.4",
    "moment": "^2.24.0",
    "notistack": "^0.9.6",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "^16.12.0",
    "react-id-swiper": "^2.4.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "swiper": "^5.2.1",
    "use-react-router": "^1.0.7",
    "yup": "^0.27.0"
  },
  "scripts": {
    "dev": "webpack --mode development --progress --watch",
    "build": "webpack --mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-pwa-manifest": "^4.1.1",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
